<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box madeling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color: brown;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(128, 126, 126);
            height: 50px;
            box-sizing: border-box; /* including border+padding */
        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(128, 126, 126);
            height: 50px;
            box-sizing: border-box; /* including border+padding */
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box.</div>
    <div class="box box2">I am another Box.</div>
</body>
</html>