<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and color</title>
    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkred;
        }
        h2{
            text-transform: capitalize;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-style: italic; 
            font-weight: 500;
            /* text-decoration: underline ; */
            line-height: 1;
        }
        .orem{
            width:auto;
            text-align: center;
            word-break: keep-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about font</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, magnam.</p>
        <p class="orem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eius nulla exercitationem! Eius dolorum molestiae ex ipsam laborum, voluptas dolor cumque magnam ab asperiores alias tempore eligendi nesciunt sed distinctio minus deleniti nostrum inventore quos perferendis odio nulla aliquam. In error eum animi ipsum itaque.</p>

        <h1 class="colorh1">Lets lern about colors</h1>
        <p class="colorp">
            <ol>
                <li>color keyword</li>
                <li>Hex color code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL</li>
            </ol>
        </p>
    </div>
</body>
</html>